##################samples from the Ennio Doorbell################
(1) Training set: 26066 instances (the first 2/3 of the benign traffic samples)
   * Includes 2 versions: Normalied set and Original set
(2) Test set: 329434 instances(the rest samples from the benign set and all malicious samples)
   * Includes 2 versions: Normalied set and Original set
   * Details of the test set:
     (13034, 115) -- the rest of the benign set
    samples from gafgyt attacks:
     (53014, 115) -- combo
     (29797, 115) -- junk
     (28120, 115) -- scan
     (101536, 115) -- tcp
     (103933, 115) -- udp

  For the test set:
  0 -- 13033: the rest of the benign traffic data
  13034 -- 66047: combo_gafgyt
  66048 -- 95844: junk_gafgyt
  95845 -- 123964: scan_gafgyt
  123965 -- 225500: tcp_gafgyt
  225501 -- 329433: udp_gafgyt