##################samples from the Philips Baby Monitor################
(1) Training set: 116826 instances (the first 2/3 of the benign traffic samples)
   * Includes 2 versions: Normalied set and Original set
(2) Test set: 981851 instances(the rest samples from the benign set and all malicious samples)
   * Includes 2 versions: Normalied set and Original set
   * Details of the test set:
     (58414, 115) -- the rest of the benign set
    samples from gafgyt attacks:
     (58152, 115) -- combo
     (28349, 115) -- junk
     (27859, 115) -- scan
     (92581, 115) -- tcp
     (105782, 115) -- udp
    samples from mirai attacks:
     (91123, 115) -- ack
     (103621, 115) -- scan
     (118128, 115) -- syn
     (217034, 115) --udp
     (80808, 115) --udpplain
  
  For the test set:
  0 -- 58413: the rest of the benign traffic data
  58414 -- 116565: combo_gafgyt attack samples
  116566 -- 144914: junk_gafgyt attack samples
  144915 -- 172773: scan_gafgyt attack samples
  172774 -- 265354: tcp_gafgyt attack samples
  265355 -- 371136: udp_gafgyt attack samples
  371137 -- 462259: ack_mirai attack samples
  462260 -- 565880: scan_mirai attack samples
  565881 -- 684008: syn_mirai attack samples
  684009 -- 901042: udp_mirai attack samples
  901043 -- 981850: udpplain_mirai attack samples
