##################SimpleHome_1002_Security_Camera################

(1) Training set: 46585 instances (benign traffic samples)

(2) Test set: 623935 instances(malicious traffic samples)

   * Details of the test set:

    samples from gafgyt attacks:
     (54283, 115) -- combo
     (28579, 115) -- junk
     (27825, 115) -- scan

    samples from mirai attacks:
     (111480, 115) -- ack
     (45930, 115) -- scan
     (125715, 115) -- syn
     (151879, 115) --udp
     (78244, 115) --udpplain
  
  For the test set:

  0 -- 54282: combo_gafgyt attack samples
  54283 -- 82861: junk_gafgyt attack samples
  82862 -- 110686: scan_gafgyt attack samples

  110687 -- 222166: ack_mirai attack samples
  222167 -- 268096: scan_mirai attack samples
  268097 -- 393811: syn_mirai attack samples
  393812 -- 545690: udp_mirai attack samples
  545691 -- 623934： udpplain_mirai attack samples