##################SimpleHome_1002_Security_Camera################
(1) Training set: 31056 instances (the first 2/3 of the benign traffic samples)
   * Includes 2 versions: Normalied set and Original set
(2) Test set: 832000 instances(the rest samples from the benign set and all malicious samples)
   * Includes 2 versions: Normalied set and Original set
   * Details of the test set:
     (15529, 115) -- the rest of the benign set
    samples from gafgyt attacks:
     (54283, 115) -- combo
     (28579, 115) -- junk
     (27825, 115) -- scan
     (88816, 115) -- tcp
     (103720, 115) -- udp
    samples from mirai attacks:
     (111480, 115) -- ack
     (45930, 115) -- scan
     (125715, 115) -- syn
     (151879, 115) --udp
     (78244, 115) --udpplain
  
  For the test set:
  0 -- 15528: the rest of the benign traffic data
  15529 -- 69811: combo_gafgyt attack samples
  69812 -- 98390: junk_gafgyt attack samples
  98391 -- 126215: scan_gafgyt attack samples
  126216-- 215031: tcp_gafgyt attack samples
  215032 -- 318751: udp_gafgyt attack samples
  318752 -- 430231: ack_mirai attack samples
  430232-- 476161: scan_mirai attack samples
  476162 -- 601876: syn_mirai attack samples
  601877 -- 753755: udp_mirai attack samples
  753756 -- 831999： udpplain_mirai attack samples