##################samples from the Ecobee Thermostat################

(1) Training set: 49578 instances (the first 2/3 of the benign traffic samples)
   * Includes 2 versions: Normalied set and Original set

(2) Test set: 770735 instances(the rest samples from the benign set and all malicious samples)

   * Details of the test set:
    samples from gafgyt attacks:
     (59718, 115) -- combo
     (29068, 115) -- junk
     (29849, 115) -- scan
    samples from mirai attacks:
     (102195, 115) -- ack
     (107685, 115) -- scan
     (122573, 115) -- syn
     (237665, 115) --udp
     (81982, 115) --udpplain
  
  For the test set:

0 - 59717: combo_gafgyt attack samples
59718 - 88785: junk_gafgyt attack samples
88786 - 118634: scan_gafgyt attack samples
118635 - 220829: ack_mirai attack samples
220830 - 328514: scan_mirai attack samples
328515 - 451087: syn_mirai attack samples
451088 - 688752: udp_mirai attack samples
688753- 770734: udpplain_mirai attack samples

