******************************gafgyt attacks *********************************************************
(59718, 115) combo
(29068, 115) junk
(29849, 115) scan
(92141, 115) tcp
(105874, 115) udp
******************************mirai attacks************************************************************
(102195, 115) ack
(107685, 115) scan
(122573, 115) syn
(237665, 115) udp
(81982, 115) udpplain
******************************for both the raw and normalized test data****************************
0-16515: 1/3 of the benign traffic samples
16516-76233: combo_gafgyt attack samples
76234-105301: junk_gafgyt attack samples
105302-135150: scan_gafgyt attack samples
135151-227291: tcp_gafgyt attack samples
227292-333165: udp_gafgyt attack samples
333166-435360: ack_mirai attack samples
435361-543045: scan_mirai attack samples
543046-665618: syn_mirai attack samples
665619-903283: udp_mirai attack samples
903284-985265: udpplain_mirai attack samples

