##################Samsung_SNH_Webcam################
(1) Training set: 34766 instances (the first 2/3 of the benign traffic samples)
   * Includes 2 versions: Normalied set and Original set
(2) Test set: 340456 instances(the rest samples from the benign set and all malicious samples)
   * Includes 2 versions: Normalied set and Original set
   * Details of the test set:
     (17384, 115) -- the rest of the benign set
    samples from gafgyt attacks:
     (58669, 115) -- combo
     (28305, 115) -- junk
     (27698, 115) -- scan
     (97783, 115) -- tcp
     (110617, 115) -- udp

  For the test set:
  0 -- 17383: the rest of the benign traffic data
  17384 -- 76052: combo_gafgyt attack samples
  76053 -- 104357: junk_gafgyt attack samples
  104358 -- 132055: scan_gafgyt attack samples
  132056 -- 229838: tcp_gafgyt attack samples
  229839 -- 340455: udp_gafgyt attack samples
