##################samples from the Ecobee Thermostat################
(1) Training set: 8742 instances (the first 2/3 of the benign traffic samples)
   * Includes 2 versions: Normalied set and Original set
(2) Test set: 827134 instances(the rest samples from the benign set and all malicious samples)
   * Includes 2 versions: Normalied set and Original set
   * Details of the test set:
     (4371, 115) -- the rest of the benign set
    samples from gafgyt attacks:
     (53012, 115) -- combo
     (30312, 115) -- junk
     (27494, 115) -- scan
     (95021, 115) -- tcp
     (104791, 115) -- udp
    samples from mirai attacks:
     (113285, 115) -- ack
     (43192, 115) -- scan
     (116807, 115) -- syn
     (151481, 115) --udp
     (87368, 115) --udpplain
  
  For the test set:
  0 - 4370: the rest of the benign traffic data
 4371 - 57382: combo_gafgyt attack samples
 57383 - 87694: junk_gafgyt attack samples
 87695 - 115188: scan_gafgyt attack samples
 115189 - 210209: tcp_gafgyt attack samples
 210210 - 315000: udp_gafgyt attack samples
 315001 - 428285: ack_mirai attack samples
 428286 - 471477: scan_mirai attack samples
 471478- 588284: syn_mirai attack samples
 588285 - 739765: udp_mirai attack samples
 739766 - 827133: udpplain_mirai attack samples

