##################SimpleHome_1003_Security_Camera################
(1) Training set: 13018 instances (the first 2/3 of the benign traffic samples)
   * Includes 2 versions: Normalied set and Original set
(2) Test set: 837808 instances(the rest samples from the benign set and all malicious samples)
   * Includes 2 versions: Normalied set and Original set
   * Details of the test set:
     (6510, 115) -- the rest of the benign set
    samples from gafgyt attacks:
     (59398, 115) -- combo
     (27413, 115) -- junk
     (28572, 115) -- scan
     (98075, 115) -- tcp
     (102980, 115) -- udp
    samples from mirai attacks:
     (107187, 115) -- ack
     (43674, 115) -- scan
     (122479, 115) -- syn
     (157084, 115) --udp
     (84436, 115) --udpplain
  
  For the test set:
  0 -- 6509: the rest of the benign traffic data
  6510 -- 65907: combo_gafgyt attack samples
  65908 -- 93320: junk_gafgyt attack samples
  93321 -- 121892: scan_gafgyt attack samples
  121893 -- 219967: tcp_gafgyt attack samples
  219968 -- 322947: udp_gafgyt attack samples
  322948 -- 430134: ack_mirai attack samples
  430135 -- 473808: scan_mirai attack samples
  473809 -- 596287: syn_mirai attack samples
  596288 -- 753371: udp_mirai attack samples
  753371-- 837807： udpplain_mirai attack samples